Algoritmo "aula7TiposRepeticao"

Var
contador, contador2 : inteiro

Inicio
//para contador de 1 ate 10 faca
//   escreval("Escrevi ",contador," vezes")
//fimPara


// while - verifica e apenas quando a condição for
// verdadeira, farei o bloco de código
contador <- 100
enquanto (contador <= 10)faca
   escreval("Escrevi ",contador," vezes")
   contador <- contador + 1
fimEnquanto

// do until - farei uma vez, caso a condição seja falsa
// farei novamente, caso verdadeira, irei parar
repita
   escreval("Escrevi ",contador2," vezes")
   contador2 <- contador2 + 1
ate(falso)

Fimalgoritmo