Algoritmo "condicionais parte2"

Var
idade : inteiro
nome : caractere
Inicio
// OPERADORES RELACIONAIS
// > MAIOR
// < MENOR
// = IGUAL (==, EXIGE APENAS CONTEUDO)  8 "8"
//         ( ===, EXIGE CONTEUDO E TIPO)
// >= MAIOR OU IGUAL
// <= MENOR OU IGUAL
// <> DIFERENTE ( != )

//OPERADORES ARITMETICOS
// + SOMAR
// - SUBTRAIR
// * MULTIPLICAR
// / DIVIDIR
// ** POTENCIAÇÃO
// % RESTO DA DIVISÃO

// E ( & ) EXIGE QUE DUAS CONDIÇÕES SEJAM VERDADEIRAS
// OU ( || ) EXIGE QUE AO MENOS UMA CONDIÇÃO SEJA VERDADEIRA

idade <- 7
nome <- "adm"
se(idade = 18) e (nome = "adm") entao
   escreval("DEU BOM UHUL")
fimSe


Fimalgoritmo