Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2024
Var
// 8 x 1 = contador * 8
contador, contador2 : inteiro
Inicio

enquanto (contador <= 10)faca
   escreval("8 x ",contador," = ",contador * 8)
   contador <- contador + 1
fimEnquanto

contador2 <- 100
enquanto (contador2 <= 110)faca
   escreval(contador2)
   contador2 <- contador2 + 1
fimEnquanto



Fimalgoritmo