Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2024
Var
contador : inteiro
contador2 : inteiro

Inicio
// while
// excelente no geral, principalmente para comparações
enquanto (contador < 10)faca
  escreval(contador)
  contador <- contador + 2
fimEnquanto

//for(contador;contador < 10;contador++)
// excelente para repetições com números
para contador2 de 1 ate 10 passo 2 faca
  escreval("teste")
fimPara


Fimalgoritmo